1,1,4,main.out
2,2,4,main.a
3,3,4,main.b
4,4,4,main.q
5,5,4,main.r
6,-1,4,main.ise
7,-1,4,main.lt
8,-1,1,main.IsEqual_15_325.out
9,-1,1,main.IsEqual_15_325.in[0]
10,-1,1,main.IsEqual_15_325.in[1]
11,-1,0,main.IsEqual_15_325.IsZero_33_516.out
12,-1,0,main.IsEqual_15_325.IsZero_33_516.in
13,6,0,main.IsEqual_15_325.IsZero_33_516.inv
14,-1,3,main.LessThan_17_383.out
15,-1,3,main.LessThan_17_383.in[0]
16,-1,3,main.LessThan_17_383.in[1]
17,7,2,main.LessThan_17_383.n2b.out[0]
18,8,2,main.LessThan_17_383.n2b.out[1]
19,9,2,main.LessThan_17_383.n2b.out[2]
20,10,2,main.LessThan_17_383.n2b.out[3]
21,11,2,main.LessThan_17_383.n2b.out[4]
22,12,2,main.LessThan_17_383.n2b.out[5]
23,13,2,main.LessThan_17_383.n2b.out[6]
24,14,2,main.LessThan_17_383.n2b.out[7]
25,15,2,main.LessThan_17_383.n2b.out[8]
26,-1,2,main.LessThan_17_383.n2b.out[9]
27,-1,2,main.LessThan_17_383.n2b.out[10]
28,-1,2,main.LessThan_17_383.n2b.in
