1,1,2,main.out
2,2,2,main.in[0]
3,3,2,main.in[1]
4,4,2,main.in[2]
5,5,2,main.in[3]
6,-1,2,main.in[4]
7,6,2,main.isEq[0]
8,7,2,main.isEq[1]
9,8,2,main.isEq[2]
10,-1,2,main.isEq[3]
11,-1,1,main.IsEqual_13_230[0].out
12,-1,1,main.IsEqual_13_230[0].in[0]
13,-1,1,main.IsEqual_13_230[0].in[1]
14,-1,0,main.IsEqual_13_230[0].IsZero_21_328.out
15,-1,0,main.IsEqual_13_230[0].IsZero_21_328.in
16,9,0,main.IsEqual_13_230[0].IsZero_21_328.inv
17,-1,1,main.IsEqual_13_230[1].out
18,-1,1,main.IsEqual_13_230[1].in[0]
19,-1,1,main.IsEqual_13_230[1].in[1]
20,-1,0,main.IsEqual_13_230[1].IsZero_21_328.out
21,-1,0,main.IsEqual_13_230[1].IsZero_21_328.in
22,10,0,main.IsEqual_13_230[1].IsZero_21_328.inv
23,-1,1,main.IsEqual_13_230[2].out
24,-1,1,main.IsEqual_13_230[2].in[0]
25,-1,1,main.IsEqual_13_230[2].in[1]
26,-1,0,main.IsEqual_13_230[2].IsZero_21_328.out
27,-1,0,main.IsEqual_13_230[2].IsZero_21_328.in
28,11,0,main.IsEqual_13_230[2].IsZero_21_328.inv
29,-1,1,main.IsEqual_17_326.out
30,-1,1,main.IsEqual_17_326.in[0]
31,-1,1,main.IsEqual_17_326.in[1]
32,-1,0,main.IsEqual_17_326.IsZero_21_328.out
33,-1,0,main.IsEqual_17_326.IsZero_21_328.in
34,12,0,main.IsEqual_17_326.IsZero_21_328.inv
